{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=product-registry-db;Port=5432;Database=Registry;Username=postgres;Password=postgres"
  },
  "ClientDiscountOptions": {
    "BaseAddress": "http://discount-mock:8080",
    "Timeout": "00:00:10"
  },
  "ResultMessage": {
    "ValidationError": {
      "Title": "Bad Request",
      "Detail": "One or more errors"
    },
    "ServerError": {
      "Title": "Server Error",
      "Detail": "Please contact to administrator"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext:l40} {Message:lj}{NewLine}{Exception:l}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/app-.log",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext:l40} {Message:lj}{NewLine}{Exception:l}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 20971520,
                "buffered": true,
                "flushToDiskInterval": 5
              }
            }
          ]
        }
      }
    ]
  }
}